# ai-usecases-showcase

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  requirements.txt
dotnet/: AIUsecasesShowcase.sln  README.md
dotnet-future/: README.md
dotnet/Finance/01-FraudDetection/: FraudDetection.csproj  FraudResult.cs  Program.cs  PromptBuilder.cs  TransactionRecord.cs
dotnet/Finance/02-SentimentAnalysis/: NewsArticle.cs  Program.cs  PromptBuilder.cs  SentimentAnalysis.csproj  SentimentResult.cs
dotnet/Finance/03-LoanRiskAssessment/: LoanApplication.cs  LoanResult.cs  LoanRiskAssessment.csproj  Program.cs  PromptBuilder.cs
dotnet/Finance/04-PortfolioAdvisor/: Portfolio.cs  PortfolioAdvisor.csproj  PortfolioResult.cs  Program.cs  PromptBuilder.cs
dotnet/Finance/04-PortfolioAdvisor/data/: sample_portfolio.json
dotnet/Manufacturing/01-PredictiveMaintenance/: MaintenanceResult.cs  PredictiveMaintenance.csproj  Program.cs  PromptBuilder.cs  SensorRecord.cs
dotnet/Manufacturing/01-PredictiveMaintenance/data/: sample_sensor_data.csv
dotnet/Manufacturing/02-QualityControl/: BatchRecord.cs  Program.cs  PromptBuilder.cs  QCResult.cs  QualityControl.csproj
dotnet/Manufacturing/02-QualityControl/data/: sample_inspections.json
dotnet/Manufacturing/03-DemandForecasting/: DemandForecasting.csproj  DemandRecord.cs  ForecastResult.cs  Program.cs  PromptBuilder.cs
dotnet/Manufacturing/03-DemandForecasting/data/: sample_demand_data.csv
dotnet/Manufacturing/04-AnomalyDetection/: AnomalyDetection.csproj  AnomalyResult.cs  ProductionRecord.cs  Program.cs  PromptBuilder.cs
dotnet/Shared/Core/: AIServiceFactory.cs  Core.csproj  IAIService.cs  JsonHelper.cs  OllamaService.cs  OpenAIService.cs
dotnet/Shared/Data/: CsvLoader.cs  Data.csproj  JsonLoader.cs
finance/: README.md
finance/01-fraud-detection/: README.md  fraud_detection.py
finance/01-fraud-detection/data/: sample_transactions.csv
finance/02-sentiment-analysis/: README.md  sentiment_analysis.py
finance/02-sentiment-analysis/data/: sample_news.json
finance/03-loan-risk-assessment/: README.md  loan_risk.py
finance/04-portfolio-advisor/: README.md  portfolio_advisor.py
finance/04-portfolio-advisor/data/: sample_portfolio.json
manufacturing/: README.md
manufacturing/01-predictive-maintenance/: README.md  predictive_maintenance.py
manufacturing/02-quality-control/: README.md  quality_control.py
manufacturing/03-demand-forecasting/: README.md  demand_forecasting.py
manufacturing/04-anomaly-detection/: README.md  anomaly_detection.py
python/: README.md
python/Finance/01-FraudDetection/: main.py
python/Finance/02-SentimentAnalysis/: main.py
python/Finance/03-LoanRiskAssessment/: main.py
python/Finance/04-PortfolioAdvisor/: main.py
python/Manufacturing/01-PredictiveMaintenance/: main.py
python/Manufacturing/02-QualityControl/: main.py
python/Manufacturing/03-DemandForecasting/: main.py
python/Manufacturing/04-AnomalyDetection/: main.py
python/Shared/: ai_service.py  data_loader.py  json_helper.py
tutorials/AutoGen/: .env.example  README.md  requirements.txt
tutorials/AutoGen/01-basics/: 01_intro_agents.py  02_two_agent_chat.py  03_group_chat.py
tutorials/AutoGen/02-intermediate/: 01_tool_use.py
tutorials/AutoGen/03-UseCases/: 01_coding_team.py
tutorials/AutoGen/03-advanced/: 01_advanced_patterns.py
tutorials/CrewAI/: .env.example  README.md  requirements.txt
tutorials/CrewAI/01-basics/: 01_agents_and_tasks.py  02_crew_processes.py  (+1 more)
tutorials/LangChain-LangGraph-LangSmith/: .env.example  README.md  requirements.txt
tutorials/LlamaIndex/: README.md  requirements.txt
tutorials/MCP/: .env.example  README.md  requirements.txt
tutorials/Ollama/: .env.example  README.md  requirements.txt
tutorials/PromptEngineering/: README.md  requirements.txt
tutorials/Python/: README.md
tutorials/RAG/: README.md  requirements.txt
tutorials/VectorDatabases/: README.md  requirements.txt
(+85 files in other folders)
