<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PortfolioAdvisor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
    <ProjectReference Include="..\..\Shared\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\sample_portfolio.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
